absl-py==0.15.0
astunparse==1.6.3
bunch==1.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
clang==5.0
cycler==0.11.0
dataclasses==0.8
flatbuffers==1.12
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
mat73==0.59
matplotlib==3.3.4
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
Pillow==8.4.0
protobuf==4.21.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.4.1
six==1.15.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.64.0
typing-extensions==3.7.4.3
urllib3==1.26.9
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
